<view class="img-box">
	<view class="cu-card case">
		<view class="cu-item shadow bg-grey">
			<navigator hover-class='none' url="/pages/public/detail/detail?cid={{cid}}">
				<view class="bg-{{cardcolor}} light">
					<view class="padding-top padding-left padding-right">
						<view class="text-cut text-black text-lg margin-bottom-sm">
							{{title}}
						</view>
						<text class="text-cut3 text-black">{{boxtext}}</text>
					</view>
				</view>
			</navigator>

			<navigator hover-class='none' url="/pages/public/userpage/userpage?username={{username}}">
				<view class="cu-list menu-avatar bg-{{cardcolor}} light">
					<view class="message flex justify-between">
						<view class="flex justify-between">
							<view class="cu-avatar sm round margin-right" style="background-image:url({{userurl}});"></view>
							<view class="text-grey">{{username}}</view>
						</view>
					</view>
				</view>
			</navigator>
		</view>
	</view>
</view>