<cu-custom bgColor="bg-white" isBack="{{true}}">
	<view slot="content" style="color: balck">发表动态</view>
</cu-custom>

<view class="page">
	<view class="weui-cells weui-cells_after-title bg-{{cardstyle.style==0?cardstyle.cardcolor:'white'}} light">
		<view class="weui-cell">
			<view class="weui-cell__bd">
				<textarea class="weui-textarea" placeholder="请输入文本" style="height: 20vh;" minlength="{{0}}" maxlength="{{200}}" bindinput="inputs" />
				<view class="weui-textarea-counter">{{currentWordNumber|0}}/{{max}}</view>
      </view>
    </view>
  </view>

  <view class="cu-bar bg-{{cardstyle.style==0?cardstyle.cardcolor:'white'}} light solid-bottom">
  <scroll-view scroll-x class="bg-{{cardstyle.style==0?cardstyle.cardcolor:'white'}} light nav text-center">
    <view class="cu-item {{0==cardstyle.style?'text-red cur':''}}" bindtap="tabSelect" data-id="0">
    动态背景
    </view>
    <view class="cu-item {{1==cardstyle.style?'text-red cur':''}}" bindtap="tabSelect" data-id="1">
    动态图片
   </view>
   </scroll-view>
  </view>

  <view wx:if="{{cardstyle.style==0}}" class="grid col-3 bg-{{cardstyle.cardcolor}} light padding-sm">
    <view class="padding-sm" wx:for="{{ColorList}}" wx:key wx:if="{{index<12}}">
      <view class="bg-{{item.name}} padding radius text-center light" bindtap="colorchange" data-smile='{{item.name}}'>
        <view class="text-lg">{{item.title}}</view>
      </view>
    </view>
  </view>

	<mp-cells wx:if="{{cardstyle.style==1}}">
		<mp-cell>
			<mp-uploader bindfail="uploadError" bindsuccess="uploadSuccess" select="{{selectFile}}" upload="{{uplaodFile}}" files="{{files}}" max-count="9" title="" tips=""></mp-uploader>
		</mp-cell>
	</mp-cells>
</view>

<view class="flex justify-center padding">
<view>
	<button class="cu-btn block bg-red shadow-blur lg">发表</button>
</view>
</view>