[33mcommit 135ebddad81ec172ee18028f692cf262e6dceaf4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: JingWenxing <511807280@qq.com>
Date:   Wed Jul 15 22:45:02 2020 +0800

    æ­£å¼ç‰ˆ1.0 å¼€å‘

[33mcommit fe28b08cf3fc83f980bfacfd06aa93718f3fb504[m
Author: JingWenxing <511807280@qq.com>
Date:   Mon Jul 13 22:45:36 2020 +0800

    2020-07-13 æ—¥å¿—æäº¤

[33mcommit d225f88296685e231bbc9f98f223a1cc0a29c439[m
Author: JingWenxing <511807280@qq.com>
Date:   Sat Jul 11 23:25:50 2020 +0800

    é¦–é¡µ-åŠ¨æ€ç»„ä»¶æ­å»º

[33mcommit efa37a6a1f60cf00c54aa64d51e3fae109b69f66[m
Author: JingWenxing <511807280@qq.com>
Date:   Sat Jul 11 12:12:29 2020 +0800

    æ¶ˆæ¯é¡µ-ä¸ªäººæ¶ˆæ¯&ç³»ç»Ÿæ¶ˆæ¯æ­å»º

[33mcommit 0917e18e4d9ccf0cc75ac6185915b629cc77cccd[m
Author: JingWenxing <511807280@qq.com>
Date:   Fri Jul 10 23:38:35 2020 +0800

    æ¶ˆæ¯é¡µé¦–é¡µæ­å»º

[33mcommit b345ce0a76a960b457b91db5c0a13906cf0f8e7d[m
Author: JingWenxing <511807280@qq.com>
Date:   Fri Jul 10 22:52:29 2020 +0800

    RedBrickæ¡†æ¶ åŸºç¡€æ¡†æ¶æ­å»º

[33mcommit c8703a7d3288178587d6df0b437cbc6cfee6ff49[m
Author: JingWenxing <511807280@qq.com>
Date:   Wed Jul 8 19:03:52 2020 +0800

    æ¶ˆæ¯æ ç›®ä¸»ä½“å†…å®¹ä¸å¯¹è±¡è·³è½¬çš„ä¼ å‚æ¶ˆæ¯é¡µ

[33mcommit 0720cef5e942353534e9c90e3d3e820b0d5fd09a[m
Author: JingWenxing <511807280@qq.com>
Date:   Tue Jul 7 19:13:05 2020 +0800

    åˆå§‹åŒ–
