<cu-custom bgColor="bg-white" isBack="{{true}}">
	<view slot="content" style="color: balck">
		{{name}}
	</view>
</cu-custom>

<view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px">
	<view class="search-form round">
		<text class="cuIcon-search"></text>
		<input type="text" placeholder="搜索用户" confirm-type="search" bindinput="searchIcon"></input>
	</view>
</view>

<view class="cu-list grid col-3 we">
	<view class="cu-item align-center" wx:for="{{people}}" wx:key wx:if="{{item.isShow}}">
		<text class="cu-avatar round lg" style="background-image:url({{item.url}});"></text>
		<text>{{item.name}}</text>
	</view>
</view>

<view class="padding bg-white">
	<view>传入圈子的id标签，调用加载函数</view>
	<view>cid</view>
	<view>ID值：{{cid}}</view>
</view>