<cu-custom bgColor="bg-white" isBack="{{true}}">
	<view slot="content" style="color: balck">搜索</view>
</cu-custom>

<view class="padding bg-white">
	<view>要求根据获取的搜索值，调用搜索函数</view>
  <view>将数据传入searchcontent</view>
	<view>搜索值：{{searchcontent}}</view>
</view>

<view wx:for="{{messageLists}}" wx:key="index">
	<card-graphic wx-if="{{item.style==0}}" cid='{{item.cid}}' style='{{item.style}}' userurl='{{item.userurl}}' username='{{item.username}}' imageurl='{{item.imageurl}}' title='{{item.title}}' boxtext='{{item.boxtext}}'></card-graphic>

	<crad-text wx-if="{{item.style==1}}" cid='{{item.cid}}' style='{{item.style}}' cardcolor='{{item.cardcolor}}' userurl='{{item.userurl}}' username='{{item.username}}' title='{{item.title}}' boxtext='{{item.boxtext}}'></crad-text>

	<card-resume wx-if="{{item.style==2}}" cid='{{item.cid}}' style='{{item.style}}' cardcolor='{{item.cardcolor}}' userurl='{{item.userurl}}' username='{{item.username}}' company='{{item.company}}' grade='{{item.grade}}' profession='{{item.profession}}' class='{{item.class}}' name='{{item.name}}' introduction='{{item.introduction}}'></card-resume>
</view>