<cu-custom bgColor="bg-white">
	<view slot="content">圈子</view>
</cu-custom>

<view class="cu-bar bg-white">
	<view class="action">
		<text class="cuIcon-titles text-red"></text>
		<text class="text-xl text-bold">我的圈子</text>
	</view>
	<view class="action">
		<button class="cu-btn round bg-grey shadow line text-grey sm" bindtap="pagechangeall">全部</button>
	</view>
</view>

<view class="groups">
	<view class="cu-list menu-avatar recommendlist">
		<navigator hover-class='none' url="/pages/groups/single/single?cid={{item.cid}}&name={{item.name}}" class="cu-item padding solids-bottom" wx:for="{{groupList}}" wx:key>
			<view class="cu-avatar radius lg {{item.iconstyle}}" style="background-image:url({{item.url}});">{{item.iconname}}</view>
			<view class="content">
				<view class="text-grey">
					<text class="text-cut text-lg">{{item.name}}</text>
				</view>
				<view class="text-gray flex" style="padding-top: 5px;">
					<view wx:for="{{item.tags}}" wx:key>
						<view class="cu-tag round line-{{item.tag_color}}" style="margin-right: 5px;">{{item.tag_name}}</view>
					</view>
				</view>
			</view>
		</navigator>
	</view>
</view>

<view class='cu-tabbar-height'></view>