<cu-custom bgColor="bg-white" isBack="{{true}}">
	<view slot="content" style="color: balck">
		ta的资料
	</view>
</cu-custom>

<view class="cu-bar bg-white solid-bottom">
	<view class="action">
		<text class="cuIcon-title text-red"></text> 账户信息
	</view>
</view>

<view class="cu-list menu sm-border">
	<view class="cu-item">
		<view class="content">
			<text class="text-grey">性别</text>
		</view>
		<view class="action">
			<text class="text-grey">{{psrsonal.sex}}</text>
		</view>
	</view>
	<view class="cu-item">
		<view class="content">
			<text class="text-grey">个性签名</text>
		</view>
		<view class="action">
			<text class="text-grey">{{psrsonal.signature}}</text>
		</view>
	</view>
</view>

<view class="cu-bar bg-white solid-bottom margin-top">
	<view class="action">
		<text class="cuIcon-title text-red"></text> 个人信息
	</view>
</view>

<view class="cu-list menu sm-border">
	<view class="cu-item">
		<view class="content">
			<text class="text-grey">姓名</text>
		</view>
		<view class="action">
			<text class="text-grey">{{psrsonal.firstname}} {{psrsonal.lastname}}</text>
		</view>
	</view>
	<view class="cu-item">
		<view class="content">
			<text class="text-grey">年级</text>
		</view>
		<view class="action">
			<text class="text-grey">{{psrsonal.grade}} 级</text>
		</view>
	</view>
	<view class="cu-item">
		<view class="content">
			<text class="text-grey">专业</text>
		</view>
		<view class="action">
			<text class="text-grey">{{psrsonal.profession}}</text>
		</view>
	</view>
	<view class="cu-item">
		<view class="content">
			<text class="text-grey">班级</text>
		</view>
		<view class="action">
			<text class="text-grey">{{psrsonal.class}} 班</text>
		</view>
	</view>
</view>

<view class="cu-bar bg-white solid-bottom margin-top">
	<view class="action">
		<text class="cuIcon-title text-red"></text> 联系方式
	</view>
</view>

<view class="cu-list menu sm-border">
	<view class="cu-item">
		<view class="content">
			<text class="text-grey">手机号</text>
		</view>
		<view class="action">
			<text class="text-grey">{{psrsonal.phonenumber}}</text>
		</view>
	</view>
	<view class="cu-item">
		<view class="content">
			<text class="text-grey">微信号</text>
		</view>
		<view class="action">
			<text class="text-grey">{{psrsonal.wxnumber}}</text>
		</view>
	</view>
	<view class="cu-item">
		<view class="content">
			<text class="text-grey">QQ号</text>
		</view>
		<view class="action">
			<text class="text-grey">{{psrsonal.qqnumber}}</text>
		</view>
	</view>
</view>

<view class="cu-bar bg-white solid-bottom margin-top">
	<view class="action">
		<text class="cuIcon-title text-red"></text> 工作信息
	</view>
</view>

<view class="cu-list menu sm-border">
	<view class="cu-item">
		<view class="content">
			<text class="text-grey">公司</text>
		</view>
		<view class="action" style="width: 400rpx;">
			<view class="text-grey text-right text-cut">{{psrsonal.company}}</view>
		</view>
	</view>
	<view class="cu-item">
		<view class="content">
			<text class="text-grey">地点</text>
		</view>
		<view class="action">
			<text class="text-grey">{{psrsonal.area}}</text>
		</view>
	</view>
	<view class="cu-item">
		<view class="content">
			<text class="text-grey">简历</text>
		</view>
		<view class="action" style="width: 400rpx;">
			<view class="text-grey text-right margin-top margin-bottom">{{psrsonal.resume}}</view>
		</view>
	</view>
</view>