<cu-custom bgColor="bg-white" isBack="{{true}}">
	<view slot="content" style="color: balck">{{friend}}</view>
</cu-custom>

<view class="cu-chat" wx:for="{{messageLists}}" wx:key>
	<view wx:if='{{item.role=="me"}}' class="cu-item self">
		<view class="main">
			<view class="content bg-green shadow">
				<text>{{item.text}}</text>
			</view>
		</view>
		<view class="cu-avatar radius" style="background-image:url({{myurl}});"></view>
		<view class="date">{{item.time}}</view>
	</view>

	<view wx:else class="cu-item">
		<view class="cu-avatar radius lg cuIcon-{{icon}} {{iconstyle}}" style="background-image:url({{friendurl}});"></view>
		<view class="main">
			<view class="content shadow">
				<text>{{item.text}}</text>
			</view>
		</view>
		<view class="date">{{item.time}}</view>
	</view>
</view>

<view class="cu-bar foot input {{InputBottom!=0?'cur':''}}" style="bottom:{{InputBottom}}px">
	<view class="action">
		<text class="cuIcon-sound text-grey"></text>
	</view>
	<input class="solid-bottom" bindfocus="InputFocus" bindblur="InputBlur" adjust-position="{{false}}" focus="{{false}}" maxlength="300" cursor-spacing="10"></input>
	<view class="action">
		<text class="cuIcon-emojifill text-grey"></text>
	</view>
	<button class="cu-btn bg-green shadow">发送</button>
</view>

