<view class="img-box">
	<view class="cu-card case">
		<view class="cu-item shadow">
			<view class="image bg-white">
				<image src="{{imageurl}}" lazy-load="{{true}}" mode="aspectFill"></image>
				<view class="cu-tag bg-{{cardcolor}} light">
					<button class="cu-btn cuIcon-more round sm bg-grey shadow line text-black margin-top"></button>
				</view>
				<view class="cu-bar bg-shadeBottom">
					<text class="text-cut">{{boxtext}}</text>
				</view>
			</view>
			<view class="cu-list menu-avatar">
				<view class="message flex justify-between">
					<view class="flex justify-between">
						<view class="cu-avatar sm round margin-right" style="background-image:url({{userurl}});"></view>
						<view class="text-grey">{{username}}</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>