<view class='cu-custom'>
	<view class="cu-bar fixed bg-shadeTop" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
		<navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
			<text class='cuIcon-back'></text>
		</navigator>
		<view class='content' style='top:{{StatusBar}}px;'>{{name}}</view>
	</view>
</view>

<view class="cu-card case {{isCard?'no-card':''}}">
	<view class="cu-item shadow">
		<view class="image">
			<image src="{{groupcontent.avatarurl}}" mode='center widthFix' style="height: 400rpx; width: 100%;"></image>
			<view class="cu-bar bg-shadeBottom" style="display: block !important;">
				<view class="text-cut5 margin-bottom-sm">{{groupcontent.description}}</view>
				<view class="flex justify-between margin-bottom-sm">
					<view class="flex">
						<view wx:for="{{groupcontent.grouptag}}" wx:key>
							<text class="text-bold margin-right-sm">{{item}}</text>
						</view>
					</view>
					<view>
						<button class="cu-btn round bg-{{love?'gray':'red'}} text-{{love?'gray':'white'}}" bindtap="lovechange" data-love="{{love}}" data-index="{{index}}">{{love?'取关':'关注'}}</button>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>

<view class="cu-bar bg-white search fixed" style="top:400rpx">

</view>

<view class="cu-list grid col-3 we">
	<view class="cu-item align-center" wx:for="{{groupcontent.member}}" wx:key wx:if="true">
		<navigator hover-class='none' url="/pages/public/userpage/userpage?uid={{item._openid}}">
			<text class="cu-avatar round lg" style="background-image:url(https://6d69-minipro-4x4pl-1302585839.tcb.qcloud.la/rabbit.jpg?sign=8989c2817b7751f336558e85bcabbda9&t=1599761126);"></text>
			<text>{{item.name}}</text>
		</navigator>
	</view>
</view>

<view class="padding bg-white">
	<view style="text-align:center">没有更多用户了</view>
</view>