<cu-custom bgColor="bg-white">
	<view slot="content" style="color: balck">
		我的
	</view>
</cu-custom>

<scroll-view scroll-y class="scrollPage">
	<view class="UCenter-bg">
		<view class="userinfo-avatar">
			<open-data type="userAvatarUrl"></open-data>
		</view>
		<view class="text-xl">
			<open-data type="userNickName"></open-data>
		</view>
		<view class="margin-top-sm">
			<text class="padding-left padding-right text-cut">至味清欢，挽歌铃唱</text>
		</view>
	</view>

	<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
		<view class="cu-item arrow">
			<navigator class="content" url="/pages/personal/modification/modification" hover-class="none">
				<text class="cuIcon-profile text-blue"></text>
				<text class="text-grey">我的资料</text>
			</navigator>
		</view>
		<view class="cu-item arrow">
			<navigator class="content" url="/pages/about/log/log" hover-class="none">
				<text class="cuIcon-formfill text-red"></text>
				<text class="text-grey">关于我们</text>
			</navigator>
		</view>
		<view class="cu-item arrow">
			<button class="cu-btn content" open-type="feedback">
				<text class="cuIcon-creativefill text-orange"></text>
				<text class="text-grey">意见反馈</text>
			</button>
		</view>
	</view>
	<view class="cu-tabbar-height"></view>
</scroll-view>