<cu-custom bgColor="bg-white">
	<view slot="content">消息</view>
</cu-custom>

<!-- 消息集合 -->
<view class="solids-top cu-list grid col-{{gridCol}} no-border">
	<view class="cu-item">
		<view class="cuIcon-likefill text-red">
			<view class="cu-tag badge" wx:if="{{attentionnum!=0}}">
				<block wx:if="{{attentionnum!=1}}">{{attentionnum>99?"99+":attentionnum}}</block>
			</view>
		</view>
		<text>关注</text>
	</view>
	<view class="cu-item">
		<view class="cuIcon-discoverfill text-blue">
			<view class="cu-tag badge" wx:if="{{foundnum!=0}}">
				<block wx:if="{{foundnum!=1}}">{{foundnum>99?"99+":foundnum}}</block>
			</view>
		</view>
		<text>发现</text>
	</view>
	<view class="cu-item">
		<view class="cuIcon-servicefill text-orange">
			<view class="cu-tag badge" wx:if="{{CustomerServernum!=0}}">
				<block wx:if="{{CustomerServernum!=1}}">{{CustomerServernum>99?"99+":CustomerServernum}}</block>
			</view>
		</view>
		<text>客服</text>
	</view>
</view>

<view class="cu-list menu-avatar">
	<!-- 系统消息 -->
	<navigator hover-class='none' url="/pages/chats/systemsg/systemsg?title={{systemmessage.name}}&myurl={{myurl}}&friendurl={{systemmessage.url}}&icon={{systemmessage.icon}}&iconstyle={{systemmessage.iconstyle}}" class="cu-item solids-bottom">
		<!-- 头像 -->
		<view class="cu-avatar round lg cuIcon-{{systemmessage.icon}} {{systemmessage.iconstyle}}" style="background-image:url({{systemmessage.url}});"></view>
		<!-- 消息 -->
		<view class="content">
			<view class="text-grey">
				<text class="text-cut">{{systemmessage.name}}</text>
			</view>
			<view class="text-gray text-sm flex">
				<text class="text-cut">{{systemmessage.message}}</text>
			</view>
		</view>
		<!-- 信息 -->
		<view class="action">
			<view class="text-grey text-xs">{{systemmessage.finalTime}}</view>
			<view class="cu-tag round bg-red sm">{{systemmessage.unread}}</view>
		</view>
	</navigator>

	<!-- 普通消息 -->
	<navigator hover-class='none' url="/pages/chats/normalmsg/normalmsg?title={{item.name}}&myurl={{myurl}}&friendurl={{item.url}}" class="cu-item solids-bottom" wx:for="{{messageList}}" wx:key>
		<!-- 头像 -->
		<view class="cu-avatar round lg cuIcon-{{item.icon}} {{item.iconstyle}}" style="background-image:url({{item.url}});"></view>
		<!-- 消息 -->
		<view class="content">
			<view class="text-grey">
				<text class="text-cut">{{item.name}}</text>
			</view>
			<view class="text-gray text-sm flex">
				<text class="text-cut">{{item.message}}</text>
			</view>
		</view>
		<!-- 信息 -->
		<view class="action">
			<view class="text-grey text-xs" style="margin-bottom:{{item.unread!='0'?'0':'15'}}px;">{{item.finalTime}}</view>
			<view class="cu-tag round bg-red sm" wx:if="{{item.unread!='0'}}">{{item.unread}}</view>
		</view>
	</navigator>
</view>

<view class='cu-tabbar-height'></view>