<view wx:if="{{isHide}}">
	<view class="authority" wx:if="{{canIUse}}">
		<view class="top"></view>
		<view class="text block">
			<view class="text-center text-black">申请获取以下权限</view>
			<view class="text-center text-black">获得你的公开信息(昵称，头像等)</view>
		</view>
		<view class="bottom flex justify-center">
			<button class="cu-btn bg-red margin-tb-sm lg" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">授权登录</button>
		</view>
	</view>
	<view wx:else>请升级微信版本</view>
</view>

<view wx:else>
	<view wx:if="{{psrsonal.username==''||psrsonal.firstname==''||psrsonal.lastname==''||psrsonal.grade==''||psrsonal.profession==''||psrsonal.class==''||psrsonal.area==''||psrsonal.username==null||psrsonal.firstname==null||psrsonal.lastname==null||psrsonal.grade==null||psrsonal.profession==null||psrsonal.class==null||psrsonal.area==null||save}}">
		<cu-custom bgColor="bg-white">
			<view slot="content" style="color: balck">资料填写</view>
		</cu-custom>

		<view class="cu-list menu sm-border">
			<view class="cu-item">
				<view class="content">
					<text class="text-grey">昵称</text>
				</view>
				<view class="action text-right">
					<input placeholder="请填入昵称" value="{{psrsonal.username}}" maxlength="{{10}}" data-name='psrsonal.username' bindinput="inputs"></input>
				</view>
			</view>
			<view class="cu-item">
				<view class="content">
					<text class="text-grey">姓</text>
				</view>
				<view class="action text-right">
					<input placeholder="请填入真实的姓氏" value="{{psrsonal.firstname}}" maxlength="{{5}}" data-name='psrsonal.firstname' bindinput="inputs"></input>
				</view>
			</view>
			<view class="cu-item">
				<view class="content">
					<text class="text-grey">名</text>
				</view>
				<view class="action text-right">
					<input placeholder="请填入真实的名字" value="{{psrsonal.lastname}}" maxlength="{{5}}" data-name='psrsonal.lastname' bindinput="inputs"></input>
				</view>
			</view>
			<view class="cu-item">
				<view class="content">
					<text class="text-grey">年级</text>
				</view>
				<view class="action text-right">
					<picker mode="selector" bindchange="bindGradeChange" range="{{gradearray}}">
						<view class="picker">
							<text>{{psrsonal.grade}} 级</text>
						</view>
					</picker>
				</view>
			</view>
			<view class="cu-item">
				<view class="content">
					<text class="text-grey">专业</text>
				</view>
				<view class="action text-right">
					<input placeholder="请填入正确的专业名" value="{{psrsonal.profession}}" maxlength="{{10}}" data-name='psrsonal.profession' bindinput="inputs"></input>
				</view>
			</view>
			<view class="cu-item">
				<view class="content">
					<text class="text-grey">班级</text>
				</view>
				<view class="action text-right">
					<picker mode="selector" bindchange="bindClassChange" range="{{classarray}}">
						<view class="picker">
							<text>{{psrsonal.class}} 班</text>
						</view>
					</picker>
				</view>
			</view>
			<view class="cu-item">
				<view class="content">
					<text class="text-grey">地点</text>
				</view>
				<view class="action text-right">
					<picker mode="region" bindchange="bindAreaChange" value="{{psrsonal.area}}">
						<view class="picker">
							<text>{{psrsonal.area[0]}} {{psrsonal.area[1]}} {{psrsonal.area[2]}}</text>
							<text class="cuIcon-triangledownfill"></text>
						</view>
					</picker>
				</view>
			</view>
		</view>

		<view class="margin flex justify-center">
			<button class="cu-btn bg-red shadow-blur" wx:if="{{save}}" bindtap="saveupdate">保存</button>
		</view>
	</view>

	<view wx:else>
		<home wx:if="{{PageCur=='home'}}"></home>
		<group wx:if="{{PageCur=='group'}}"></group>
		<personal wx:if="{{PageCur=='personal'}}"></personal>

		<view class="cu-bar tabbar bg-white shadow foot">
			<view class="action" bindtap="NavChange" data-cur="home">
				<view class="{{PageCur=='home'?'cuIcon-homefill':'cuIcon-home'}}"></view>
				<view class="{{PageCur=='home'?'text-balck':'text-gray'}}">首页</view>
			</view>
			<view class="action" bindtap="NavChange" data-cur="group">
				<view class="{{PageCur=='group'?'cuIcon-group_fill':'cuIcon-group'}}"></view>
				<view class="{{PageCur=='group'?'text-balck':'text-gray'}}">圈子</view>
			</view>
			<view class="action" bindtap="NavChange" data-cur="personal">
				<view class="{{PageCur=='personal'?'cuIcon-peoplefill':'cuIcon-people'}}"></view>
				<view class="{{PageCur=='personal'?'text-balck':'text-gray'}}">我的</view>
			</view>
		</view>
	</view>
</view>