<view class="img-box">
	<view class="cu-card case">
		<view class="cu-item shadow bg-grey">
			<view class="image">
				<view class="cu-tag bg-{{cardcolor}} light">
					<button class="cu-btn cuIcon-more round sm bg-grey shadow line text-black margin-top"></button>
				</view>
			</view>
			<view class="bg-{{cardcolor}} light">
				<view class="padding-top padding-left padding-right">
					<view class="text-cut text-black text-lg margin-bottom-sm">
						{{name}} 同学
					</view>
					<view class="text-cut text-black">
						{{grade}}级 {{profession}}{{class}}班级
					</view>
					<view class="text-cut text-black margin-bottom-sm">
						就职于{{company}}
					</view>
					<text class="text-cut3 text-black">简介：{{introduction}}
					</text>
				</view>
			</view>
			<view class="cu-list menu-avatar bg-{{cardcolor}} light">
				<view class="message flex justify-between">
					<view class="flex justify-between">
						<view class="cu-avatar sm round margin-right" style="background-image:url({{userurl}});"></view>
						<view class="text-grey">{{username}}</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>