<cu-custom bgColor="bg-white" isBack="{{true}}">
	<view slot="content" style="color: balck">搜索</view>
</cu-custom>

<view class="padding bg-white">
	<view>要求根据获取的搜索值，调用搜索函数</view>
	<view>searchkey</view>
	<view>搜索值：{{searchkey}}</view>
</view>

<view class="cu-bar bg-white" wx:if="{{searchcontent.userList!=0}}">
	<view class="action">
		<text class="cuIcon-titles text-red"></text>
		<text class="text-xl text-bold">校友</text>
	</view>
</view>

<view class="margin-bottom-sm" wx:if="{{searchcontent.userList!=0}}">
	<view class="cu-list menu-avatar recommendlist">
		<view class="cu-item padding solids-bottom" wx:for="{{searchcontent.userList}}" wx:key>
			<view class="cu-avatar radius lg" style="background-image:url({{item.avatarurl}});"></view>
			<view class="content">
				<navigator hover-class='none' url="/pages/public/userpage/userpage?uid={{item.uid}}">
					<view class="text-grey">
						<text class="text-cut text-lg text-black">{{username}} {{item.firstname}} 同学</text>
					</view>
					<view class="text-gray flex" style="padding-top: 5px;">
						<view class="cu-tag round line-gray" style="margin-right: 5rpx;">{{item.profession}}</view>
						<view class="cu-tag round line-gray" style="margin-right: 5rpx;">{{item.grade}}级</view>
						<view class="cu-tag round line-gray" style="margin-right: 5rpx;">{{item.area[1]}}</view>
					</view>
				</navigator>
			</view>
		</view>
	</view>
</view>

<view class="cu-bar bg-white" wx:if="{{searchcontent.groupList!=0}}">
	<view class="action">
		<text class="cuIcon-titles text-red"></text>
		<text class="text-xl text-bold">圈子</text>
	</view>
</view>

<view wx:if="{{searchcontent.groupList!=0}}">
	<view class="cu-list menu-avatar recommendlist">
		<view class="cu-item padding solids-bottom" wx:for="{{searchcontent.groupList}}" wx:key>
			<view class="cu-avatar radius lg" style="background-image:url({{item.avatarurl}});">{{item.iconname}}</view>
			<view class="content">
				<navigator hover-class='none' url="/pages/groups/single/single?cid={{item.cid}}&name={{item.groupname}}">
					<view class="text-grey">
						<text class="text-cut text-lg text-black">{{item.groupname}}</text>
					</view>
					<view class="text-gray flex" style="padding-top: 5px;">
						<view wx:for="{{item.grouptag}}" wx:key>
							<view class="cu-tag round line-gray" style="margin-right: 5px;">{{item.tagtext}}</view>
						</view>
					</view>
				</navigator>
			</view>
		</view>
	</view>
</view>