<cu-custom bgColor="bg-white" isBack="{{true}}">
	<view slot="content" style="color: balck">系统消息</view>
</cu-custom>

<view class="contents">
	<view class="cu-timeline" wx:for="{{messages}}" wx:key>
		<view class="cu-time">{{item.date}}</view>

		<view class="cu-item text-{{messagesstyle[item.flag].color}} {{messagesstyle[item.flag].icon}}" wx:for="{{item.contents}}" wx:key>
			<view class="content bg-{{messagesstyle[item.flag].color}} shadow-blur light">
				<view>
					<text class="text-bold text-lg">【{{item.title}}】</text>
					<text>{{item.time}} </text>
				</view>
				<view class="margin-top">{{item.text}}</view>
			</view>
		</view>
	</view>

	<view class='cu-tabbar-height'></view>
</view>