<cu-custom bgColor="bg-white" isBack="{{true}}">
	<view slot="content" style="color: balck">资料</view>
</cu-custom>

<view class="cu-bar bg-white solid-bottom margin-top">
	<view class="action">
		<text class="cuIcon-title text-red"></text> 账户信息
	</view>
	<view class="action">
		<button class="cu-btn bg-gray shadow" bindtap="showModal" data-target="Account">修改</button>
	</view>
</view>

<view class="cu-list menu sm-border">
	<view class="cu-item">
		<view class="content">
			<text class="text-grey">昵称</text>
		</view>
		<view class="action">
			<text class="text-grey">{{psrsonal.username}}</text>
		</view>
	</view>
	<view class="cu-item">
		<view class="content">
			<text class="text-grey">性别</text>
		</view>
		<view class="action">
			<text class="text-grey">{{psrsonal.sex}}</text>
		</view>
	</view>
	<view class="cu-item">
		<view class="content">
			<text class="text-grey">个性签名</text>
		</view>
		<view class="action">
			<text class="text-grey">{{psrsonal.signature}}</text>
		</view>
	</view>
</view>

<view class="cu-bar bg-white solid-bottom margin-top">
	<view class="action">
		<text class="cuIcon-title text-red"></text> 个人信息
	</view>
	<view class="action">
		<button class="cu-btn bg-gray shadow" bindtap="showModal" data-target="Psersonal">修改</button>
	</view>
</view>

<view class="cu-list menu sm-border">
	<view class="cu-item">
		<view class="content">
			<text class="text-grey">姓名</text>
		</view>
		<view class="action">
			<text class="text-grey">{{psrsonal.firstname}} {{psrsonal.lastname}}</text>
		</view>
	</view>
	<view class="cu-item">
		<view class="content">
			<text class="text-grey">年级</text>
		</view>
		<view class="action">
			<text class="text-grey">{{psrsonal.grade}} 级</text>
		</view>
	</view>
	<view class="cu-item">
		<view class="content">
			<text class="text-grey">专业</text>
		</view>
		<view class="action">
			<text class="text-grey">{{psrsonal.profession}}</text>
		</view>
	</view>
	<view class="cu-item">
		<view class="content">
			<text class="text-grey">班级</text>
		</view>
		<view class="action">
			<text class="text-grey">{{psrsonal.class}} 班</text>
		</view>
	</view>
</view>

<view class="cu-bar bg-white solid-bottom margin-top">
	<view class="action">
		<text class="cuIcon-title text-red"></text> 联系方式
	</view>
	<view class="action">
		<button class="cu-btn bg-gray shadow" bindtap="showModal" data-target="Contact">修改</button>
	</view>
</view>

<view class="cu-list menu sm-border">
	<view class="cu-item">
		<view class="content">
			<text class="text-grey">手机号</text>
		</view>
		<view class="action">
			<text class="text-grey">{{psrsonal.phonenumber}}</text>
		</view>
	</view>
	<view class="cu-item">
		<view class="content">
			<text class="text-grey">微信号</text>
		</view>
		<view class="action">
			<text class="text-grey">{{psrsonal.wxnumber}}</text>
		</view>
	</view>
	<view class="cu-item">
		<view class="content">
			<text class="text-grey">QQ号</text>
		</view>
		<view class="action">
			<text class="text-grey">{{psrsonal.qqnumber}}</text>
		</view>
	</view>
</view>

<view class="cu-bar bg-white solid-bottom margin-top">
	<view class="action">
		<text class="cuIcon-title text-red"></text> 工作信息
	</view>
	<view class="action">
		<button class="cu-btn bg-gray shadow" bindtap="showModal" data-target="Work">修改</button>
	</view>
</view>

<view class="cu-list menu sm-border">
	<view class="cu-item">
		<view class="content">
			<text class="text-grey">公司</text>
		</view>
		<view class="action" style="width: 400rpx;">
			<view class="text-grey text-right text-cut">{{psrsonal.company}}</view>
		</view>
	</view>
	<view class="cu-item">
		<view class="content">
			<text class="text-grey">地点</text>
		</view>
		<view class="action">
			<text class="text-grey">{{psrsonal.area}}</text>
		</view>
	</view>
	<view class="cu-item">
		<view class="content">
			<text class="text-grey">简历</text>
		</view>
		<view class="action" style="width: 400rpx;">
			<view class="text-grey text-right text-cut">{{psrsonal.resume}}</view>
		</view>
	</view>
</view>

<!-- 修改信息 -->

<view class="cu-modal {{modalName=='Account'?'show':''}}" bindtap="hideModal">
	<view class="cu-dialog" catchtap>
		<scroll-view scroll-y style="">
			<form class="text-right">
				<view class="cu-form-group">
					<view class="title">昵称</view>
					<input placeholder="请填入昵称" value="{{psrsonal.username}}" maxlength="{{10}}" data-name='psrsonal.username' bindinput="inputs"></input>
				</view>
				<view class="cu-form-group">
					<view class="title">性别</view>
					<input placeholder="请填入昵称" value="{{psrsonal.sex}}" maxlength="{{10}}" data-name='psrsonal.sex' bindinput="inputs"></input>
				</view>
				<view class="cu-form-group">
					<view class="title">个性签名</view>
					<input placeholder="说点什么吧" value="{{psrsonal.signature}}" maxlength="{{10}}" data-name='psrsonal.signature' bindinput="inputs"></input>
				</view>
			</form>
		</scroll-view>
	</view>
</view>

<view class="cu-modal {{modalName=='Psersonal'?'show':''}}" bindtap="hideModal">
	<view class="cu-dialog" catchtap>
		<scroll-view scroll-y style="">
			<form class="text-right">
				<view class="cu-form-group">
					<view class="title">姓</view>
					<input placeholder="请填入真实的姓氏" value="{{psrsonal.firstname}}" maxlength="{{10}}" data-name='psrsonal.firstname' bindinput="inputs"></input>
				</view>
				<view class="cu-form-group">
					<view class="title">名</view>
					<input placeholder="请填入真实的名字" value="{{psrsonal.lastname}}" maxlength="{{10}}" data-name='psrsonal.lastname' bindinput="inputs"></input>
				</view>
				<view class="cu-form-group">
					<view class="title">年级</view>
					<input placeholder="请填入你的年龄" value="{{psrsonal.grade}}" maxlength="{{10}}" data-name='psrsonal.grade' bindinput="inputs"></input>
				</view>
				<view class="cu-form-group">
					<view class="title">专业</view>
					<input placeholder="请填入正确的专业名" value="{{psrsonal.profession}}" maxlength="{{10}}" data-name='psrsonal.profession' bindinput="inputs"></input>
				</view>
				<view class="cu-form-group">
					<view class="title">班级</view>
					<input placeholder="请填入正确的班级" value="{{psrsonal.class}}" maxlength="{{10}}" data-name='psrsonal.class' bindinput="inputs"></input>
				</view>
			</form>
		</scroll-view>
	</view>
</view>

<view class="cu-modal {{modalName=='Contact'?'show':''}}" bindtap="hideModal">
	<view class="cu-dialog" catchtap>
		<form class="text-right">
			<view class="cu-form-group">
				<view class="title">手机号</view>
				<input placeholder="请填入手机号" value="{{psrsonal.phonenumber}}" maxlength="{{10}}" data-name='psrsonal.phonenumber' bindinput="inputs"></input>
			</view>
			<view class="cu-form-group">
				<view class="title">微信号</view>
				<input placeholder="请填入微信号" value="{{psrsonal.wxnumber}}" maxlength="{{10}}" data-name='psrsonal.wxnumber' bindinput="inputs"></input>
			</view>
			<view class="cu-form-group">
				<view class="title">QQ号</view>
				<input placeholder="请填入QQ号" value="{{psrsonal.qqnumber}}" maxlength="{{10}}" data-name='psrsonal.qqnumber' bindinput="inputs"></input>
			</view>
		</form>
	</view>
</view>

<view class="cu-modal {{modalName=='Work'?'show':''}}" bindtap="hideModal">
	<view class="cu-dialog" catchtap>
		<form class="text-right">
			<view class="cu-form-group">
				<view class="title">公司</view>
				<input placeholder="请填入公司" value="{{psrsonal.company}}" maxlength="{{10}}" data-name='psrsonal.company' bindinput="inputs"></input>
			</view>
			<view class="cu-form-group">
				<view class="title">地点</view>
				<input placeholder="请填入地点" value="{{psrsonal.area}}" maxlength="{{10}}" data-name='psrsonal.area' bindinput="inputs"></input>
			</view>
			<view class="cu-form-group">
				<view class="title">简历</view>
				<textarea maxlength="-1" bindinput="inputs" placeholder="请填入简历" value="{{psrsonal.resume}}" data-name='psrsonal.resume' maxlength="{{500}}"></textarea>
			</view>
		</form>
	</view>
</view>