<view class="img-box">
	<view class="cu-card case">
		<view class="cu-item shadow">
			<navigator hover-class='none' url="/pages/public/detail/detail?cid={{cid}}">
				<view class="image bg-white">
					<image src="{{imageurl[0].url}}" lazy-load="{{true}}" mode="aspectFill"></image>
					<view class="cu-bar bg-shadeBottom">
						<text class="text-cut">{{title}}</text>
					</view>
				</view>
			</navigator>

			<navigator hover-class='none' url="/pages/public/userpage/userpage?username={{username}}">
				<view class="cu-list menu-avatar">
					<view class="message flex justify-between">
						<view class="flex justify-between">
							<view class="cu-avatar sm round margin-right" style="background-image:url({{userurl}});"></view>
							<view class="text-grey">{{username}}</view>
						</view>
					</view>
				</view>
			</navigator>
		</view>
	</view>
</view>