<cu-custom bgColor="bg-white" isBack="{{true}}">
	<view slot="content" style="color: balck">
		ta的圈子
	</view>
</cu-custom>

<view class="groups">
	<view class="cu-list menu-avatar recommendlist">
		<view class="cu-item padding solids-bottom" wx:for="{{groupList}}" wx:key>
			<view class="cu-avatar radius lg" style="background-image:url({{item.avatarurl}});">{{item.iconname}}</view>
			<view class="content">
				<navigator hover-class='none' url="/pages/groups/single/single?cid={{item.cid}}&name={{item.groupname}}">
					<view class="text-grey">
						<text class="text-cut text-lg text-black">{{item.groupname}}</text>
					</view>
					<view class="text-gray flex" style="padding-top: 5px;">
						<view wx:for="{{item.grouptag}}" wx:key>
							<view class="cu-tag round line-gray" style="margin-right: 5px;">{{item.tagtext}}</view>
						</view>
					</view>
				</navigator>
			</view>
		</view>

	</view>
</view>